
<html lang="zh">
<head>
    <title>day4</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #f7f7f7;
        }
        h1 {
            color: orange;
            font-size: 32px;
            text-shadow: 2px 2px 1px black;
        }
        h2 {
            color: orange;
            font-family: Arial,sans-serif;
            border-bottom: 2px solid orange;
        }
        time {
            font-style: italic;
        }
        em{
            font-style: normal;
            font-weight: bold;
        }
        .main{
            background-color: #fff;
            border-size: 2px;
            border-style: solid;
            border-color:  #f3f3f2 #c5c5c4 #c5c5c4 #f3f3f2;
            width: 50%;
            margin: 0 auto;
            padding: 30px;
        }
        .mine {
            text-align: center;
            background-image: url("http://i.gtimg.cn/qqlive/img/jpgcache/files/qqvideo/b/bzfkv5se8qaqel2.jpg");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: center right;
        }
        h4 {
            text-decoration: underline;
        }
        li {
            line-height: 1.5;
            list-style-type: upper-roman;
        }
        .skill li {
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: orange;
        }
        a:visited{
            color: orange;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mine">
            <h1>李华</h1>
            <p>186-0000-0000 | <a href="https://github.com">github.com</a></p>
        </div>
        <div class="school">
            <h2>教育经历</h2>
            <h4>百度前端学院</h4>
            <time>2018年4月</time>
            <p>专业：计算机科学与技术</p>
            <ul>
                <li><em>荣誉：</em>前端菜鸟</li>
                <li><em>相关课程：</em>零基础学习前端</li>
            </ul>
        </div>
        <div class="project">
            <h2>项目经历</h2>
            <ul>
                <li>
                    <h4>第一天</h4>
                    <time>2018.4.24</time>
                    <ul>
                        <li>初入前端</li>
                        <li>提交了博客页面</li>
                    </ul>
                </li>
                <li>
                    <h4>第二天</h4>
                    <time>2018.4.25</time>
                    <ul>
                        <li>在线简历</li>
                        <li>提交了简历页面</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="experience">
            <h2>社团和组织经历</h2>
            <h4>班长</h4>
            <time>2018年4月</time>
            <ul>
                <li>取得优秀班集体</li>
                <li>成绩年级第一</li>
            </ul>
        </div>
        <div class="skill">
            <h2>技能/证书及其他</h2>
            <ul>
                <li><em>技能: </em>什么都不会</li>
                <li><em>语言: </em>英语（CET-6）</li>
            </ul>
        </div>
    </div>

</body>

</html>