<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>day7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .page {
            position: relative;
        }
        .left,
        .right {
            height: 200px;
        }
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            background-color: red;
        }
        .right {
            position: absolute;
            top: 0;
            left: 30%;
            width: 70%;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>