<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>day7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100%;
            min-width: 300px;
            overflow: hidden;
        }
        .main .center {
            margin: 0 300px;
        }
        .main {
            float: left;
            width: 100%;
            height: 300px;
            background-color: red;
        }
        .left {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: -100%;
            background-color: yellow;
        }
        .right {
            float: left;
            width: 300px;
            height: 300px;
            margin-left: -300px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="center">中 自适应 实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化</div>
        </div>
        <div class="left">左 宽度300px</div>
        <div class="right">右 宽度300px</div>
    </div>
</body>
</html>